{
    "dependencies": [
      { "name": "spdlog", "features": ["wchar"] },
      { "name": "imgui", "features": ["dx12-binding", "glfw-binding"] },
      "implot",
      "joltphysics",
      "magic-enum",
      "stb",
      "glfw3",
      "tbb"
    ]
  }